spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=banquito_general

server.port=8080
spring.application.name=simbana

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

logging.level.com.conjunta.simbana=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG